<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2</title>
</head>
<body>
    <h1>
    Hello world
    </h1>
=======
    <title>My First HTML page</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Welcome to Web development week2</h1>
    <h2>Welcome to Web development week2</h2>
    <h3>Welcome to Web development week2</h3>
    <h4>Welcome to Web development week2</h4>
    <h5>Welcome to Web development week2</h5>
    <h6>Welcome to Web development week2</h6>
>>>>>>> d2a986e (first app)
</body>
</html>